

body{
  background: #e1ebde;
  height:100%;
   background-repeat: no-repeat;
    background-attachment: fixed;
	font-family:"Century GOthic";
}

*{
	margin:0;
	
}



/*Nav Bar*/



nav{
	
	
	background-color: #1f7240/*#048c3e */;
	padding:1%;
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	position:relative;
	width:100%;
	text-align:center;
	margin-bottom: 2%;
	position:fixed;
	
	z-index:1
	

}

a{
	text-decoration:none;
	color:white;
	
	
}
.button {
    padding:.5em;
	border:none;
	border-radius:9%;
	display: inline-block;
    width:10%;
	margin-left:3%;
	margin-right:3%;
	background-color:transparent;
	cursor:pointer;
	font-weight:bold;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.07), 0 6px 20px 0 rgba(0, 0, 0, 0.07);
}

.button:hover{
	/* background: linear-gradient(#73bf73,#408c40); */
	color:#048c3e;
}

.tiny{
	font-size:.45em;
}


/*About Page*/

#classroom{
    background-color: #f1f6ef;
    margin-left:11%;
    width:75%;
    margin-bottom: 2%;
    padding:2%;
    text-align:center;
  border: 5px solid#048c3e;
  border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
	
}


#map{
    background-color: #f1f6ef;
    margin-left:11%;
    width:75%;
    margin-bottom: 2%;
    padding:2%;
    text-align:center;
  border: 5px solid#048c3e;
  border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#mapimg{
	width:75%;
}

#code{
    font-size:2em;
    font-weight:bold;
   text-align:center;
    
    
}



#profile1{

	width:90%;
	margin-left:0%;
	
	
}

#profile2{
	width:90%;
    margin-left:0%;
	
}

#profile3{

	width:90%;
	margin-left:0%;
}

#profile4{
	width:90%;
    margin-left:0%;
}

	
.about1{
	float:left;
	margin-left:11%;
	margin-right:0%;
	border: 5px solid#048c3e;
  border-radius: 1px;
	background-color: #ffffff;
	padding:2%;
	display:inline-block;
	width:30%;
	margin-bottom:3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}

.about2{
	float:left;
    margin-right:2%;
    
   
	
}



#div2{
    
 position:relative; 
 
}

#div3{
    
 position:absolute;   
}

#div4{
    
 position:relative;   
}

.height{
	
	padding-bottom: 10%;
	
}




/*Reminder Page*/

.reminder{
	float:right;
	margin-right: 10%;
	margin-left:46%;
	width:45%;
	position: relative;
	margin-top:8%;
	background-color: #f1f6ef;
	/* background-color: rgb(174, 213, 181); */
	padding:2%;
}


.reminder2{
	text-align:left;
	margin-left: 9%;
	margin-top: 5%;
	margin-bottom: 10%;
	width: 20%;
	position:fixed;
	
	
}

#top{
	margin-top:5%;
}

.reduce{
    float:left;
    width: 30%;
    margin-left:2%;
    margin-top: 10%;
    background-color: #f1f6ef;
    padding:1%;
    border: 5px solid#048c3e;
  border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


.reuse{
   margin-left: 29%; 
    margin-top:5%;
    width: 40%;
    background-color: #f1f6ef;
    padding:1%;
    border: 5px solid#048c3e;
  border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


.recycle{
    float: right;   
    width:30%;
    margin-right:1.5%;
    margin-top:10%;
    background-color: #f1f6ef;
    padding:1%;
    border: 5px solid#048c3e;
  border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#rrr{
    width:23%;  
    margin-left:4%;
    margin-top:1.5%;
}

#h1{
    font-size:1.5em;
    margin-left:2%;
    
}

#vision{
 margin-left: 10%;   

}

.visionbg{
    background-color: #f1f6ef;
	 margin-top: 1%;
    margin-bottom: 1%;
    width: 80%;
    margin-left:9.5%;
    padding:1%;
    border: 5px solid#048c3e;
  border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title{
    margin-left: 41%   
}

.title2{
    margin-left: 43%   
}

#water{
    width:25%;   
    margin-left:2%;
    position:relative;
}

#effect{
  float: left;   
    width:30%;
    margin-left:3%;
    margin-top:3%;
    background-color: #f1f6ef;
    padding:1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position:relative;
	border: 5px solid#048c3e;
  border-radius: 1px;
}
  


#do{
   float: right;   
    width:30%;
    margin-right:3%;
    margin-top:5%;
    background-color: #f1f6ef;
    padding:1%;
    border: 5px solid#048c3e;
  border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position:relative;
}
 




/*Image Page*/

.image{
	height:20%;
	width:30%;
	margin-left: 2%;
	position: relative;
	
	
}
.image2{
	width:30%;
	margin-left: 2%;
	position: relative;
	
	
}
footer{
	background:#048c3e;
    color:white;
	padding:11px;
	height:40px;
	box-shadow: 0px 0px 4px rgba(0,0,0,.8);
	text-align:center;	
}


	