html{
  min-height:100%;
}

button { margin-top: 10px; }

.ul {
	
	text-align: center;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.summary{
	margin-left: 10%;
	margin-right:10%;
	font-size:1.05em;
	
}

.title2{
    margin-left: 44%   
}

a {
	color: #ccc;
	-webkit-transition: color 0.25s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
       -moz-transition: color 0.25s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
         -o-transition: color 0.25s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
            transition: color 0.25s cubic-bezier(0.860, 0.000, 0.070, 1.000); /* ease-in-out */
}

button {
	color: #FFF;
	font-size: 12px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	background: rgb(78, 127, 78);
	padding: 8px 14px;
}

#large{
	font-size:1.5em;
}

/*Slide Show*/

.sldr > ul > li {
	float: left;
	display: block;
	width: 1000px;
}

div.skew {
 	max-width: inherit;
	filter: none;
}

div.skew > div.wrap {
	max-width: inherit;
	margin-left: 0;
	filter: none;
}
div.skew {
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0.28674538575880865, M21=0, M22=1, SizingMethod='auto expand')";
		filter: progid:DXImageTransform.Microsoft.Matrix(M11=1,M12=0.28674538575880865,M21=0,M22=1,SizingMethod='auto expand');
}

div.skew > div.wrap {
	margin-left: -20.1%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=-0.2867453857588081, M21=0, M22=1, SizingMethod='auto expand')";
		filter: progid:DXImageTransform.Microsoft.Matrix(M11=1,M12=-0.286745385759,M21=0,M22=1,SizingMethod='auto expand');
}




ul.animate {
	-webkit-transition: -webkit-transform 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
       -moz-transition: transform 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
         -o-transition: transform 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
            transition: transform 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); /* ease-in-out */	
}

.stage {
	width: 76%;
	margin: 0 auto;
	padding: 0 12%;
	text-align: center;
	overflow: hidden;
}
	
.sldr {
	max-width: 825px;
	margin: 0 auto;
	overflow: visible;
	position: relative;
	clear: both;
	display: block;
}

.sldr > ul > li {
	float: left;
	display: block;
	width: 825px;
	
}

div.skew {
	max-width: 825px;
	margin: 0 auto;

	display: block;
	overflow: hidden;

	/* -webkit-transform: skewX(16deg);
       -moz-transform: skewX(16deg);
        -ms-transform: skewX(16deg);
            transform: skewX(16deg); */
}

div.skew > div.wrap {
	display: block;
	overflow: hidden;

	/* -webkit-transform: skewX(-16deg);
	   -moz-transform: skewX(-16deg);
	    -ms-transform: skewX(-16deg);
	        transform: skewX(0deg); */


	margin-left: 0%;
	width: 122%;
}

img {
	max-width: 1000px;
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}

.selectors {
	/*margin: 15px 0 0;*/
}

.selectors li {
	font-size: 46px;
	line-height: 32px;
	display: inline;
	padding: 0 2px;	
}

.selectors li a {
	text-decoration: none;
}

.selectors li.focalPoint a {
	color: #048c3e ;
	cursor: default;
	margin-left:-1%;
}

.color{
	color:#1f7240;
	font-size:1.5em;
}

.captions div {
	left: 100%;
	position: fixed;
	opacity: 0;

	-webkit-transition: opacity 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
       -moz-transition: opacity 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
         -o-transition: opacity 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
            transition: opacity 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); /* ease-in-out */
}

.captions div.focalPoint {
	opacity: 1;
	left: inherit;
	position: static;
}

.clear {
	display: block;
	width: 100%;
	height: 0px;
	overflow: hidden;
	clear: both;
}
/*End Slide Show*/


/*Start Calender*/ 
.calender {
  max-width: 62.5em;
  margin: auto;
}
.calender__month {
  background: rgb(78, 127, 78);
  height: 100%;
}
.calender__day, .calender__day--hidden, .calender__day--empty {
  background: rgba(255, 255, 255, 0.1);
  flex: 1 1 0;
  padding: 0.625em;
  border: 0.0625em solid rgba(255, 255, 255, 0.2);
  margin: 0.125em;
  min-height: 5.75em;
}
.calender__day--week {
  background: rgba(255, 255, 255, 0.1);
  flex: 1 1 0;
  padding: 0.625em;
  border: 0.0625em solid rgba(255, 255, 255, 0.2);
  margin: 0.125em;
  min-height: 2.75em;
  opacity: 0.8;
}
.calender__day--hidden {
  opacity: 0.3;
  display: none;
}
.calender__day--empty,
.calender__day--week {
  display: none;
}
.calender__day .date, .calender__day--hidden .date, .calender__day--empty .date, .calender__day--week  .date{
  color: #ffffff;
  display: inline-block;
  padding: 0.625em 0 0.3125em 0;
}
@media screen and (min-width: 48em) {
  .calender.cal-view .calender__week {
    display: flex;
  }
}
.calender.cal-view .calender__day--hidden,
.calender.cal-view .calender__day--empty
.calender.cal-view .calender__day--week  {
  display: none;
}
@media screen and (min-width: 48em) {
  .calender.cal-view .calender__day--hidden,
  .calender.cal-view .calender__day--empty,
  .calender.cal-view .calender__day--week  {
    display: block;
  }
}
.calender .toggle {
  display: none;
  color: black;
  text-decoration: none;
  margin-bottom: 0.625em;
  text-align: right;
}
@media screen and (min-width: 48em) {
  .calender .toggle {
    display: block;
  }
}

/*End Calendar*/

/*Start Event Calculator*/

.event-list__event a {
  font-size: 0.75em;
  color: #ffffff;
  text-decoration: none;
}
.event-list__event + .event-list__event {
  margin-top: 0.625em;
}

/*End Calculator*/
