<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/css.css">

<title>
Home Page

</title>

<style>
.sliderImage{
	width:100%;
	height: 600px;
}


.title{
	margin-left:41%;
}

h1{
   
	color:#009100;
        }
</style>

</head>
<body>

<!--Start Nav--> 

<nav>
	<a href="../tree/index.html" class="button" accesskey="1"> Home <span class="tiny">Alt-1 </span></a>

	<a href="events.html" class="button" accesskey="2">Events <span class="tiny">Alt-2 </span></a>
	
	<a href="about2.html" class="button" accesskey="3">About Us <span class="tiny">Alt-3 </span></a>
	
	<a href="images.html" class="button" accesskey="4">Images <span class="tiny">Alt-4 </span></a>
	
	<a href="reminder2.html" class="button" accesskey="5">Vision <span class="tiny">Alt-5 </span></a>
  </nav>
 <!--End of nav-->
 
    
      <br/> <br/> <br/>   <br/> <br/> 
	  
	  
	  <h1 class="title"> Peoria Volunteering </h1> 
	  <br/>
	  <!--Slide Show--> 
	  
<div class="stage">

	<div id="SLDR-ONE" class="sldr">
		<ul class="wrp animate">
		
			<li class="elmnt-one">
			<div class="skew">
			<div class="wrap">
			<img src="../images/gardening2.jpg" class="sliderImage" alt="OSF Harvest" >
			</div>
			</div>
			</li>
			
			<li class="elmnt-two"
			><div class="skew">
			<div class="wrap">
			<img src="../images/rivergroup.jpg" class="sliderImage" alt="River Cleanup" >
			</div>
			</div>
			</li>
			
			<li class="elmnt-three">
			<div class="skew">
			<div class="wrap">
			<img src="../images/gardening.jpg" class="sliderImage" alt="Garden">
			</div>
			</div>
			</li>
			
			<li class="elmnt-four">
			<div class="skew">
			<div class="wrap">
			<img src="../images/race2.jpg"  class="sliderImage" alt="race2">
			</div>
			</div>
			</li>
			
		</ul>
	</div>

	<div class="clear"></div>

	<div class="captions">
	 <div class="focalPoint">
	<p><small>OSF Harvesting</small></p></div>
	 <div><p><small>River Cleanup</small></p></div>
	 <div><p><small>Peoria Garden</small></p></div>
	 <div><p><small>Peoria 5k</small></p></div>
	</div>
	

	<ul class="selectors ul">
		<li class="focalPoint"><a href="" class="color">&#xb7;</a></li><li><a href=""  class="color">&#xb7;</a></li><li><a href=""  class="color">&#xb7;</a></li><li><a href=""  class="color">&#xb7;</a></li>
	</ul>

	<!-- <button class="sldr-prv sldr-nav prev button">Prev</button>
	<button class="sldr-nxt sldr-nav next button">Next</button>
 -->

<!--End Slide Show-->	

	<div class="clear"></div>

</div>

<script src="../Javascript/jquery-1.10.2.min.js"></script>
<script src="../Javascript/jquery.sldr.js"></script>
<script>

$( window ).load( function() {

	$( '.sldr' ).each( function() {
		var th = $( this );
		th.sldr({
			focalClass    : 'focalPoint',
			offset        : th.width() / 2,
			sldrWidth     : 'responsive',
			nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
			previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
			selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
			toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
			sldrInit      : sliderInit,
			sldrStart     : slideStart,
			sldrComplete  : slideComplete,
			sldrLoaded    : sliderLoaded,
			sldrAuto      : true,
			sldrTime      : 3000,
			hasChange     : true
		});
	});

});

/**
 * Sldr Callbacks
 */

/**
 * When the sldr is initiated, before the DOM is manipulated
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function sliderInit( args ) {

}

/**
 * When individual slides are loaded
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideLoaded( args ) {

}

/**
 * When the full slider is loaded, after the DOM is manipulated
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function sliderLoaded( args ) {

}

/**
 * Before the slides change focal points
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideStart( args ) {

}

/**
 * After the slides are done changing focal points
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideComplete( args ) {

}

</script>
<br/>
<br/>
<hr>

<!--Summary --> 


<article>
<h1 class="title2"> Peoria Volunteering </h1>

<br/>
<p class="summary"> <span id="large"> Welcome, </span> to the Peoria Volunteering website. 
	In Peoria we seek to better the community and environment. We take part in many events and efforts to 
	accomplish this. So see what events interest you and do what you can to help out!! 
</p>
<br/>

<ul class="summary">
<li>
If you are with an organization holding an event reach out so we can post on our site!!
</li>

<li>
Confused on when an event is gonna take place? No problem!! Check out our <em>Events</em> page to see the calendar and countdown!!
</li>
</ul>
<br/>
<p class="summary">
To learn more about what we do and what we stand for check out the other tabs on the web page!! 
</p>
</article>

<!--End Summary-->

<br/>
<br/>
 <footer>
        <h5> &copy;	Peoria Volunteering </h5>   
    </footer>
  <!--End Footer-->
</body>
</html>
