<!DOCTYPE html>
<html lang="en">

<head>
<title>
Image Page
</title>
 <link rel="stylesheet" href="../css/css.css" type="text/css">
 <script>



</script> 

<style>

h1::first-letter { 
  font-size: 400%;
  color: black;
}

h1{
	font-size: 3em;
	margin-left: 5%;
}
    
</style>

<script>


</script>

</head>

<body >

<!--Start Nav--> 

<nav>
	<a href="../tree/index.html" class="button" accesskey="1"> Home <span class="tiny">Alt-1 </span></a>

	<a href="events.html" class="button" accesskey="2">Events <span class="tiny">Alt-2 </span></a>
	
	<a href="about2.html" class="button" accesskey="3">About Us <span class="tiny">Alt-3 </span></a>
	
	<a href="images.html" class="button" accesskey="4">Images <span class="tiny">Alt-4 </span></a>
	
	<a href="reminder2.html" class="button" accesskey="5">Vision <span class="tiny">Alt-5 </span></a>
  </nav>
  
    <br> <br> <br>   <br> <br> 
	
	<!--End Nav-->

<!--Images -->
<main>
   
        
<img src="../images/gardening.jpg" class="image2 " alt="Garden" style="height: 300px;"> 

    

<img src="../images/race.jpg" class="image2 " alt="Race" style="height: 300px;">
  
    

<img src="../images/race2.jpg" class="image2 " alt="St Jude Race" style="height: 300px;">

<br>
<br>



<img src="../images/gardening2.jpg" class="image " alt="OSF harvesting" style="height: 300px;"> 



<img src="../images/group.jpg" class="image " alt="Park Cleanup" style="height: 300px;" > 


<img src="../images/rivergroup.jpg" class="image " alt="River Cleanup" style="height: 300px;"> 


<br>
<br>

<br>
<br>

<br>
<br>

</main>
  
  <!--End Images--> 
  
  
  <!-- Footer Starts Here   -->
	 <footer>
        <h5> &copy;	Peoria Volunteering </h5>   
    </footer>
<!-- Footer Ends Here -->

</body>
</html>



