<!DOCTYPE html>
<html lang="en">

<head>
<title>
Vision
</title>
 <link rel="stylesheet" href="../css/css.css" type="text/css">

 <style>

hr{
border: 3px solid #048c3e;
  border-radius: 5px;}

</style> 



</head>

<body >

<!--Start Nav-->

<nav>
	<a href="../tree/index.html" class="button" accesskey="1"> Home <span class="tiny">Alt-1 </span></a>

	<a href="events.html" class="button" accesskey="2">Events <span class="tiny">Alt-2 </span></a>
	
	<a href="about2.html" class="button" accesskey="3">About Us <span class="tiny">Alt-3 </span></a>
	
	<a href="images.html" class="button" accesskey="4">Images <span class="tiny">Alt-4 </span></a>
	
	<a href="reminder2.html" class="button" accesskey="5">Vision <span class="tiny">Alt-5 </span></a>
  </nav>
  <!--End Nav--> 
  

  <br/> <br/> <br/>   <br/> <br/> 
  
  <!--Vision section-->
<header class="visionbg">
    <h1 id="h1"> Our Vision: </h1>
    
    <p id="vision"> In Peoria we seek to better the Community. In order to do this we archived numerous 
      events and movements from other organizations. Do what you can to contribute!! Help recycle at wherever you go.
      We need more people to join and help us acomplish our goal of bettering our city. If you are interested in 
      saving the enviorment read below to find out what you can do. Also events and show support. Most of all don't 
      forget to encourage more people to join!
    </p>
    </header>
	
	<!--End Vision Section-->
  
    <br/>
     <br/>
      <hr/>
     <br/>
    
    <!--Start RRR-->
    
 <article>   
     <h1 class="title"> Reduce, Reuse, Recycle </h1>
     

<div class="reuse">
<h1> Reuse </h1>
<p>
  If you can always try to reuse plastic goods. If you have a plastic bag already reuse it instead of 
  throwing it out. Remember recycling doesn't solve every problem. Try to use anything you already have 
  before getting anything new. It is always best to utilize preexisting goods. 
  </p>
</div>

<div class="reduce">
<h1> Reduce </h1>
<p>
  Not many people remember to reduce. Before anything else try to reduce the amount of plastic waste you 
  use. Get a reusable water bottle, bring your own silverware places, don't use straws, etc... Remember its always 
  better to not have any waste than to just recycle it. 
  </p>
</div>
  
  
  
  
  <div class="recycle">
  <h1> Recycle </h1>
  <p>
  Recycling should be the last option. While it does help, not everything is recyclable. Before getting to 
  this stage its important to reuse anything you can so that only a few things are recycled. And if you find 
  garbage on the street recycle it. 
  </p>
  </div>
 
    <div>
     <img src="../images/rrr.png" id="rrr" alt="Reduce, reuse, Recycle">   
    </div>
    </article> 
    <br>
    <br>
  <!--End RRR-->
    <br>
    <hr>
    <br>
    
    <!--Start Water Bottle--> 
 <article>
    <h1 class="title2"> Plastic Water Bottles </h1>
    <br>
    <br>
   
    
    <!--Effect--> 
    <div id="effect">
        <h3> What is the effect? </h3>
        <ul>
          
            <li> It takes 1/4 of a bottle of oil to produce a single water bottle.
            </li>
     
            <li>90% of bottled water’s cost comes from making the bottle. </li>
            
            <li> It takes 17 million barrels of oil to make one year’s supply of bottled water. 
            </li>
            
            <li> Bottling water releases 2.5 million tons of carbon dioxide into the atmosphere every year.</li>
            
            <li> 38 billion water bottles (over 2 million tons) end up in U.S. landfills each year.</li>
            
            <li> Plastic waste (including plastic bottles) washes into the ocean and kills 1.1 million marine 
              creatures annually. </li>
        </ul>
       
    </div>
    
    
    <!--End Effect--> 
 
    
    
    <!--What can I do --> 
  
    <div id="do">
        <h3> What can I do? </h3>
        <ul>
            <li> Buy a reusable water bottle </li>
            <li> Reduce the mount of plastic you buy </li>
            <li> Reuse the plastic water bottles you have</li>
            <li> Recycle any bottles you haved left </li>
            <li> Be conscience of what you buy </li>
            <li> Clean up trash so it does not make its way into the ocean </li>
            <li> Encourage others to follow your lead </li>
        </ul>
            </div>
        <!--End I can do--> 
        
    
    <img src="../images/waterbottle.png" alt="Plastic Water Bottle" id="water">
    <!-- Credit to https://www.google.com/url?sa=i&source=images&cd=&ved=2ahU --KEwjKkd2n4rHiAhXRs1kKHeqECr0QjRx6BAgBEAU&url=https%3A%2F%2Fplasticrecyclinglibrary.com%2Fresource%2Ffacts-you-didnt-know-about-plastic%2F&psig=AOvVaw0fLPEWnt5CtakdYZ5vpr0a&ust=155870479850655--> 
    
        </article> 
    
    <!--End Water Bottle-->
    
    <br/>
    <br/>
    
    <br/>
    <br/>
    
    <!--Start Footer-->
    
    <footer>
        <h5> &copy;	Peoria Volunteering </h5>   
    </footer>
  <!--End Footer-->
  
</body>
</html>



